@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Londrina+Solid:wght@100;300;400;900&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#background{
    height: 725px;
    background-color: #0E7C7B;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    font-family: Londrina Solid, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.home-title{
    font-family: Londrina Solid, Helvetica, sans-serif;
    color:white;
    font-size: 3em;
    margin-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #0E7C7B;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #bc4317;
    color: white;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img{
    width: 100%;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

h4{
    color: white;
}

#hero-msg h4{
    text-align: center;

}

.button-box{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

body{
    background-color: #D4F4DD;
    font-family: Fredoka, Helvetica, sans-serif;
}

header{
    background-color: #D4F4DD;
    display: grid;
    grid-template-columns: 150px auto;
}

h2{
    font-family: Londrina Solid, Helvetica, sans-serif;
    margin: 0;
}

.book, .join{
    background-color: #0E7C7B;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #bc4317;
    color: white;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid #0e7c7b;
    width: 100%;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}


.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: #17bebb;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color:black;
}

.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #0E7C7B;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color:#17bebb
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline
}

footer .social img{
    padding-top: 15px;
}


/* Page 2 Styles */

main{
    text-align:center;
}

.riversh1{
    font-size: 2.5em;
    color:black;
    font-family: Londrina Solid, Helvetica, sans-serif;
}


.rivers-p{
    font-size: 1.5;
}

.rivercard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px;
    column-gap: 30px;
    margin: 50px;
    padding: 25px;
    border-radius: 10px;
    background-color: #0E7C7B;
    color: white;
}

.rivercardtext{
    text-align: left;
}
.rivercardimage{
    width: 100%;
    height: auto;
    grid-column:1/2;
    z-index: 0
}

.riversh2{
    color: white;
    align-items: center;
    grid-column: 1/2;
    z-index: 1;
}
/* Page 2 Styles */

main{
    text-align:center;
}

.rivers-h1{
    font-size: 2;
    color:#0E7C7B
}


.rivers-p{
    font-size: 1.5;
}

.rivercard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px;
    column-gap: 30px;
    margin: 50px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    background-color: #0E7C7B;
    color: white;
    /* align-items: center; */
}

.rivercardtext{
    text-align: left;
}
.rivercardimage{
    width: 100%;
    max-height: 200px;
    grid-column:1/2;
    grid-row:1/2;
    z-index: 0;
    align-content: center;
}

.riversh2{
    color: white;
    font-size: 2em;
    padding-top: 10px;
    text-shadow: black 1px 3px;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

